* {
  box-sizing: border-box;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: yellow;
  height: 40px;
}

.header > ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  height: 100%;
}

.header li {
  padding-left: 16px;
}

.footer {
  background-color: green;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-grow: 1;
}

.dashboard {
  display: flex;
  background-color: pink;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.news {
  background-color: gray;
  width: 200px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
}

.news > h2 {
  align-self: center;
  margin: 16px;
}

.news > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.news li {
  line-height: 40px;
  margin-left: 16px;
}
